<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </androidx.viewpager2.widget.ViewPager2>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>